<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1588251024" file="/Users/yifanzhu/Downloads/工作/Matlab/graph_3d/graph_3d.prj" location="/Users/yifanzhu/Downloads/工作/Matlab/graph_3d" name="graph_3d" target="target.mlapps" target-name="Package App">
    <param.appname>graph_3d</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>By giving a mtrix input for X, using the transpose of X and given function to plot a 3D graph. 'contour' is also available. Given inappropriate inputs or the formula, the app will show corresponding error messages with the message box.</param.description>
    <param.screenshot>/private/var/folders/dh/lcdcx9h128ndl33xn6rpf7d80000gn/T/tp93dfed21_5311_4787_af9e_dc43c92abeba.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>77ffdee1-926a-4992-94d8-1c10b232a9c3</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/graph_3d.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/yifanzhu/Downloads/工作/Matlab" name="graph_3d" optional="false">/Users/yifanzhu/Downloads/工作/Matlab/graph_3d</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>